<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        img {
            width: 100%;
            height: 100%;
        }
        div, a  {
            background-image: linear-gradient(68deg, #3D5998, #5890FF, #5890FF, #8497BF);
            text-decoration: none;
        }
        p {
            font-size: 30px;
            color: white;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <img src="../pacote-d013/imagens/tela-facebook.jpg" alt="telafacebook">
        <a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR" target="_blank">
            <p>Acesse Aqui</p>
    </div>
</body>
</html>