<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        img {
            width: 100%;
            height: 100%;
        }
        div, a  {
            background-image: linear-gradient(68.15deg, #BF2633, #BF2626, #BF344D, #D7D9D8);
            text-decoration: none;
        }
        p {
            font-size: 30px;
            color: white;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <img src="../pacote-d013/imagens/tela-youtube.png" alt="telayoutube">
        <a href="https://www.youtube.com/@CursoemVideo" target="_blank">
            <p>Acesse aqui</p>
        </a>
    </div>
</body>
</html>