<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        img {
            width: 100%;
            height: 100%;
        }
        div, a  {
            background-image: linear-gradient(68.15deg, #5b5c5e, #2EA73F, #2C2C2E, #201F24);
            text-decoration: none;
        }
        p {
            font-size: 30px;
            color: white;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <img src="../pacote-d013/imagens/tela-github.jpg" alt="telagithub">
            <a href="https://github.com/gustavoguanabara" target="_blank">
                <p>Acesse Aqui</p>
            </a>
        </div>
</body>
</html>