<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        img {
            width: 100%;
            height: 100%;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        div, a  {
            background-image: linear-gradient(68.15deg, #F21F68, #FF8F00, #5A61E8, #C718C7, #F21F68);
            text-decoration: none;
        }
        p {
            font-size: 30px;
            color: white;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p:hover {
            text-shadow: 0px 0px 20px black;
        }
    </style>
</head>
<body>
    <div>
    <img src="../pacote-d013/imagens/tela-instagram.jpg" alt="telainstagram">

        <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">
            <p>Acesse Aqui</p>
        </a>
    </div>
</body>
</html>